# JWT Configuration
JWT_SECRET_KEY=ZYemkDyab3KnnitLomWst4iGkDM9JXvEbtMM+bpOAP3qMupNKVd2F7/5RXoegdN/OC8YEMU1A7LPBQNrpNRItw==
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Admin User (for initialization)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
IS_ADMIN=true
EMAIL_ADMIN=admin@example.com

# Database Configuration
MONGO_HOST=db_ems
MONGO_PORT=27017
MONGO_DATABASE=ems_db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123




# API Configuration
API_PORT=8000
API_HOST=0.0.0.0




